#بيانات البوت
DISCORD_TOKEN="توكين البوت"
APPLICATION_ID="معرف التطبيق"
#بيانات السيرفر
GUILD_ID="معرف السيرفر"
AUTHORIZED_ROLE_ID="روتبة الادارة "
CHANNEL_ID="معرف روم إدارى"
DEFAULT_ROLE_ID="رتبة دخول السيرفر"
#اوامر البوت
COMMAND_PREFIX="بريفكس البوت"
